{
  "name": "content_digest",
  "version": "4.4",
  "description": {
    "en": "Content Digest",
    "ru": "Дайджест контента",
    "uk": "Дайджест контенту"
  },
  "url": "https://github.com/pytsite/plugin-content_digest",
  "author": {
    "name": "Oleksandr Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "pytsite": ">=8.9",
    "plugins": {
      "assetman": "^5.0",
      "content": "^6.0",
      "form": "^5.0",
      "http_api": "^3.0",
      "odm": "^6.0",
      "settings": "^2.0"
    }
  }
}
